########################################
# PalHUB::Server by dekitarpg@gmail.com
########################################
# 
# defines various included services 
# 
include:
  - ./config/compose/network.compose.yml
  - ./config/compose/admin.dev.compose.yml
  - ./config/compose/palworld.compose.yml
  - ./config/compose/netdata.compose.yml
  - ./config/compose/nginx.compose.yml
