########################################
# PalHUB::Server by dekitarpg@gmail.com
########################################

# 
# defines the network all of our services speak over 
# 
networks:
  palhubnet:
    driver: bridge  
